<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misael Taboada | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1> Misael Taboada | WDD 130 </h1>
        <img src="images/profile.jpg" alt="Misael TM" width="200">
        <p>
            Hi I'm Misael ,I'm 22 years old, I love computers in general ,I love soccer , my favorite team is FC Barcelona ,and every that I can I listen to music , it has been difficult to me learn about Software Development but I trust on my self that I will success in this course
        </p>
    </main>
    <footer>
        <p>©️2025 Misael Taboada | Santa Cruz Bolivia 💫</p>
    </footer>
</body>
</html>